%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ExemploUART_PIC.X.production.o
cinit CODE 0 A7C A7C 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8AE 8AE 74 1 2
text1 CODE 0 AD2 AD2 14 1 2
text2 CODE 0 A46 A46 36 1 2
text3 CODE 0 994 994 5E 1 2
text4 CODE 0 922 922 72 1 2
text5 CODE 0 AE6 AE6 8 1 2
text6 CODE 0 AF4 AF4 4 1 2
text7 CODE 0 AA6 AA6 16 1 2
text8 CODE 0 9F2 9F2 54 1 2
text9 CODE 0 81C 81C 92 1 2
text10 CODE 0 ABC ABC 16 1 2
idataCOMRAM CODE 0 AEE AEE 6 1 1
cstackCOMRAM COMRAM 1 1 1 C 1 1
smallconst SMALLCONST 0 800 800 1C 1 2
dataCOMRAM COMRAM 1 D D 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AF8-7FFF 1
SMALLCONST AF8-7FFF 1
CODE 4-7FF 1
CODE AF8-7FFF 1
BIGRAM 13-7FF 1
BIGSFR F60-FFF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AF8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ExemploUART_PIC.X.production.o
ABC text10 CODE >59:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
ABE text10 CODE >60:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AC2 text10 CODE >61:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AD0 text10 CODE >62:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
81C text9 CODE >56:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
81E text9 CODE >60:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
822 text9 CODE >62:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
848 text9 CODE >63:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
850 text9 CODE >65:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
852 text9 CODE >66:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
854 text9 CODE >67:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
85C text9 CODE >69:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
85E text9 CODE >70:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
870 text9 CODE >72:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
8A4 text9 CODE >73:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
8AC text9 CODE >74:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
9F2 text8 CODE >38:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
9F2 text8 CODE >41:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A04 text8 CODE >43:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A0A text8 CODE >44:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A0C text8 CODE >45:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A0E text8 CODE >47:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A1C text8 CODE >50:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A44 text8 CODE >51:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
AA6 text7 CODE >23:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AA6 text7 CODE >24:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AA8 text7 CODE >25:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AAA text7 CODE >27:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AAE text7 CODE >28:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AB2 text7 CODE >29:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AB6 text7 CODE >32:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
ABA text7 CODE >52:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AF4 text6 CODE >79:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AF4 text6 CODE >80:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AF6 text6 CODE >81:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AE6 text5 CODE >173:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
AE6 text5 CODE >175:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
AEC text5 CODE >176:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
922 text4 CODE >153:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
924 text4 CODE >156:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
926 text4 CODE >158:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
92A text4 CODE >160:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
934 text4 CODE >161:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
93E text4 CODE >162:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
948 text4 CODE >163:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
952 text4 CODE >164:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
95C text4 CODE >164:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
96A text4 CODE >164:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
972 text4 CODE >164:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
97A text4 CODE >164:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
982 text4 CODE >164:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
98C text4 CODE >166:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
992 text4 CODE >167:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
994 text3 CODE >80:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
996 text3 CODE >84:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
99A text3 CODE >86:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
9C0 text3 CODE >87:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
9C8 text3 CODE >89:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
9CA text3 CODE >90:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
9CC text3 CODE >91:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
9D4 text3 CODE >93:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
9D6 text3 CODE >94:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
9E8 text3 CODE >96:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
9F0 text3 CODE >98:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A46 text2 CODE >104:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A46 text2 CODE >106:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A4A text2 CODE >108:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A5A text2 CODE >109:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A5E text2 CODE >106:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
A7A text2 CODE >111:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/lcd_4vias.h
AD2 text1 CODE >70:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AD2 text1 CODE >71:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
AE4 text1 CODE >72:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X/serial.h
8AE text0 CODE >54:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
8AE text0 CODE >58:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
8AE text0 CODE >65:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
8B2 text0 CODE >66:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
8B6 text0 CODE >67:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
8BA text0 CODE >69:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
8BE text0 CODE >76:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
8C8 text0 CODE >77:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
8D4 text0 CODE >78:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
8DE text0 CODE >79:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
8EA text0 CODE >87:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
8FE text0 CODE >88:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
908 text0 CODE >89:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
90E text0 CODE >90:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
914 text0 CODE >91:C:\Users\loowi\MPLABXProjects\ExemploUART_PIC.X\main.c
A7C cinit CODE >581:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A7C cinit CODE >583:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A7C cinit CODE >586:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A7C cinit CODE >600:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A7E cinit CODE >601:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A80 cinit CODE >602:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A82 cinit CODE >603:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A84 cinit CODE >604:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A86 cinit CODE >605:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A88 cinit CODE >606:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A8C cinit CODE >607:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A90 cinit CODE >608:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A90 cinit CODE >609:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A92 cinit CODE >610:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A96 cinit CODE >611:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A98 cinit CODE >612:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A9A cinit CODE >613:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A9C cinit CODE >619:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A9C cinit CODE >622:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
A9E cinit CODE >623:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
AA0 cinit CODE >624:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
AA2 cinit CODE >625:C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploUART_PIC.X.production.o
__Hspace_0 AF8 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Hspace_1 13 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploUART_PIC.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploUART_PIC.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploUART_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
_main 8AE 0 CODE 0 text0 dist/default/production\ExemploUART_PIC.X.production.o
start 0 0 CODE 0 init C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
EscreveLCD@dado 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
StringLCD@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
__end_of_Escreve_Serial AD2 0 CODE 0 text10 dist/default/production\ExemploUART_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ExemploUART_PIC.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
_Ler_Serial AF4 0 CODE 0 text6 dist/default/production\ExemploUART_PIC.X.production.o
_Inicializa_Serial AA6 0 CODE 0 text7 dist/default/production\ExemploUART_PIC.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
intlevel0 0 0 CODE 0 text C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
intlevel1 0 0 CODE 0 text C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
intlevel2 0 0 CODE 0 text C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
intlevel3 0 0 CODE 0 text C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploUART_PIC.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ExemploUART_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploUART_PIC.X.production.o
__pidataCOMRAM AEE 0 CODE 0 idataCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploUART_PIC.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploUART_PIC.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ExemploUART_PIC.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExemploUART_PIC.X.production.o
__end_of_Ler_Serial AF8 0 CODE 0 text6 dist/default/production\ExemploUART_PIC.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
IniciaLCD@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ExemploUART_PIC.X.production.o
start_initialization A7C 0 CODE 0 cinit dist/default/production\ExemploUART_PIC.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ExemploUART_PIC.X.production.o
Escreve_Serial@Caractere 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ExemploUART_PIC.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ExemploUART_PIC.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ExemploUART_PIC.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ExemploUART_PIC.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ExemploUART_PIC.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ExemploUART_PIC.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ExemploUART_PIC.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ExemploUART_PIC.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ExemploUART_PIC.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ExemploUART_PIC.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ExemploUART_PIC.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ExemploUART_PIC.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploUART_PIC.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ExemploUART_PIC.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploUART_PIC.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ExemploUART_PIC.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ExemploUART_PIC.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ExemploUART_PIC.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ExemploUART_PIC.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ExemploUART_PIC.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ExemploUART_PIC.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ExemploUART_PIC.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ExemploUART_PIC.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ExemploUART_PIC.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ExemploUART_PIC.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ExemploUART_PIC.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploUART_PIC.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ExemploUART_PIC.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ExemploUART_PIC.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
_EscreveLCD 994 0 CODE 0 text3 dist/default/production\ExemploUART_PIC.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ExemploUART_PIC.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ExemploUART_PIC.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ExemploUART_PIC.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ExemploUART_PIC.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ExemploUART_PIC.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ExemploUART_PIC.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ExemploUART_PIC.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ExemploUART_PIC.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ExemploUART_PIC.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ExemploUART_PIC.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ExemploUART_PIC.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ExemploUART_PIC.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ExemploUART_PIC.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ExemploUART_PIC.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ExemploUART_PIC.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ExemploUART_PIC.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ExemploUART_PIC.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ExemploUART_PIC.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ExemploUART_PIC.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ExemploUART_PIC.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ExemploUART_PIC.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ExemploUART_PIC.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ExemploUART_PIC.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ExemploUART_PIC.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ExemploUART_PIC.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ExemploUART_PIC.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ExemploUART_PIC.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ExemploUART_PIC.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploUART_PIC.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ExemploUART_PIC.X.production.o
ComandoLCD@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ExemploUART_PIC.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ExemploUART_PIC.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ExemploUART_PIC.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ExemploUART_PIC.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploUART_PIC.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploUART_PIC.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ExemploUART_PIC.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ExemploUART_PIC.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ExemploUART_PIC.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ExemploUART_PIC.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ExemploUART_PIC.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ExemploUART_PIC.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ExemploUART_PIC.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ExemploUART_PIC.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ExemploUART_PIC.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ExemploUART_PIC.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ExemploUART_PIC.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ExemploUART_PIC.X.production.o
__S0 AF8 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__S1 13 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__end_of_Verifica_Serial AE6 0 CODE 0 text1 dist/default/production\ExemploUART_PIC.X.production.o
EscreveLCD@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
main@caractere_serial C 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploUART_PIC.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploUART_PIC.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ExemploUART_PIC.X.production.o
__end_of_EscreveLCD 9F2 0 CODE 0 text3 dist/default/production\ExemploUART_PIC.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ExemploUART_PIC.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploUART_PIC.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
_PosicionaLCD 922 0 CODE 0 text4 dist/default/production\ExemploUART_PIC.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ExemploUART_PIC.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ExemploUART_PIC.X.production.o
__ptext10 ABC 0 CODE 0 text10 dist/default/production\ExemploUART_PIC.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ExemploUART_PIC.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ExemploUART_PIC.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ExemploUART_PIC.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ExemploUART_PIC.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ExemploUART_PIC.X.production.o
_Verifica_Serial AD2 0 CODE 0 text1 dist/default/production\ExemploUART_PIC.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ExemploUART_PIC.X.production.o
IniciaLCD@inicio 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploUART_PIC.X.production.o
isa$std 1 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
ComandoLCD@dado 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
stackhi 0 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
stacklo 0 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ExemploUART_PIC.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ExemploUART_PIC.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ExemploUART_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
PosicionaLCD@coluna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
PosicionaLCD@posicao 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
end_of_initialization A9C 0 CODE 0 cinit dist/default/production\ExemploUART_PIC.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ExemploUART_PIC.X.production.o
__end_of_PosicionaLCD 994 0 CODE 0 text4 dist/default/production\ExemploUART_PIC.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ExemploUART_PIC.X.production.o
__end_of_StringLCD A7C 0 CODE 0 text2 dist/default/production\ExemploUART_PIC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploUART_PIC.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ExemploUART_PIC.X.production.o
_ComandoLCD 81C 0 CODE 0 text9 dist/default/production\ExemploUART_PIC.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ExemploUART_PIC.X.production.o
__pcinit A7C 0 CODE 0 cinit dist/default/production\ExemploUART_PIC.X.production.o
__ptext0 8AE 0 CODE 0 text0 dist/default/production\ExemploUART_PIC.X.production.o
__ptext1 AD2 0 CODE 0 text1 dist/default/production\ExemploUART_PIC.X.production.o
__ptext2 A46 0 CODE 0 text2 dist/default/production\ExemploUART_PIC.X.production.o
__ptext3 994 0 CODE 0 text3 dist/default/production\ExemploUART_PIC.X.production.o
__ptext4 922 0 CODE 0 text4 dist/default/production\ExemploUART_PIC.X.production.o
__ptext5 AE6 0 CODE 0 text5 dist/default/production\ExemploUART_PIC.X.production.o
__ptext6 AF4 0 CODE 0 text6 dist/default/production\ExemploUART_PIC.X.production.o
__ptext7 AA6 0 CODE 0 text7 dist/default/production\ExemploUART_PIC.X.production.o
__ptext8 9F2 0 CODE 0 text8 dist/default/production\ExemploUART_PIC.X.production.o
__ptext9 81C 0 CODE 0 text9 dist/default/production\ExemploUART_PIC.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ExemploUART_PIC.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ExemploUART_PIC.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
_StringLCD A46 0 CODE 0 text2 dist/default/production\ExemploUART_PIC.X.production.o
IniciaLCD@F3216 D 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ExemploUART_PIC.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ExemploUART_PIC.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ExemploUART_PIC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ExemploUART_PIC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
___heap_lo 0 0 ABS 0 - C:\Users\loowi\AppData\Local\Temp\xcAs5g0.o
___param_bank 0 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ExemploUART_PIC.X.production.o
__end_of__initialization A9C 0 CODE 0 cinit dist/default/production\ExemploUART_PIC.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ExemploUART_PIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ExemploUART_PIC.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__end_of_IniciaLCD A46 0 CODE 0 text8 dist/default/production\ExemploUART_PIC.X.production.o
__end_of_ComandoLCD 8AE 0 CODE 0 text9 dist/default/production\ExemploUART_PIC.X.production.o
PosicionaLCD@linha 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
__end_of_main 922 0 CODE 0 text0 dist/default/production\ExemploUART_PIC.X.production.o
_LimpaLCD AE6 0 CODE 0 text5 dist/default/production\ExemploUART_PIC.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ExemploUART_PIC.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ExemploUART_PIC.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ExemploUART_PIC.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ExemploUART_PIC.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ExemploUART_PIC.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ExemploUART_PIC.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ExemploUART_PIC.X.production.o
__end_of_LimpaLCD AEE 0 CODE 0 text5 dist/default/production\ExemploUART_PIC.X.production.o
__end_of_Inicializa_Serial ABC 0 CODE 0 text7 dist/default/production\ExemploUART_PIC.X.production.o
_IniciaLCD 9F2 0 CODE 0 text8 dist/default/production\ExemploUART_PIC.X.production.o
__initialization A7C 0 CODE 0 cinit dist/default/production\ExemploUART_PIC.X.production.o
__pdataCOMRAM D 0 COMRAM 1 dataCOMRAM dist/default/production\ExemploUART_PIC.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ExemploUART_PIC.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\ExemploUART_PIC.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ExemploUART_PIC.X.production.o
_Escreve_Serial ABC 0 CODE 0 text10 dist/default/production\ExemploUART_PIC.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ExemploUART_PIC.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ExemploUART_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 81C 81C 2DC 1
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
