__S0 AF8 0 ABS 0
__S1 13 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
main@caractere_serial C 0 COMRAM 1
__end_of_StringLCD A7C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Escreve_Serial AD2 0 CODE 0
_main 8AE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_EscreveLCD 994 0 CODE 0
_ComandoLCD 81C 0 CODE 0
PosicionaLCD@linha 7 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__end_of_Inicializa_Serial ABC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 922 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
PosicionaLCD@coluna 4 0 COMRAM 1
end_of_initialization A9C 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_LimpaLCD AEE 0 CODE 0
PosicionaLCD@posicao 8 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Verifica_Serial AE6 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AD2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 A46 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 994 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 922 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AE6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AF4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AA6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9F2 0 CODE 0
__ptext9 81C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EscreveLCD@i 3 0 COMRAM 1
IniciaLCD@F3216 D 0 COMRAM 1
ComandoLCD@i 2 0 COMRAM 1
_Ler_Serial AF4 0 CODE 0
__end_of__initialization A9C 0 CODE 0
StringLCD@string 4 0 COMRAM 1
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_IniciaLCD 9F2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AF8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_PosicionaLCD 922 0 CODE 0
_Inicializa_Serial AA6 0 CODE 0
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
_StringLCD A46 0 CODE 0
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_Ler_Serial AF8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A7C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
Escreve_Serial@Caractere 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 ABC 0 CODE 0
___inthi_sp 0 0 STACK 2
IniciaLCD@i B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_Verifica_Serial AD2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AEE 0 CODE 0
_LimpaLCD AE6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_EscreveLCD 9F2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_PosicionaLCD 994 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM D 0 COMRAM 1
__end_of_ComandoLCD 8AE 0 CODE 0
start_initialization A7C 0 CODE 0
_Escreve_Serial ABC 0 CODE 0
__initialization A7C 0 CODE 0
__end_of_IniciaLCD A46 0 CODE 0
__activetblptr 2 0 ABS 0
EscreveLCD@dado 2 0 COMRAM 1
ComandoLCD@dado 3 0 COMRAM 1
IniciaLCD@inicio 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
cstackCOMRAM 1 12 COMRAM 1 1
text9 81C AF7 CODE 81C 0
%locals
dist/default/production\ExemploUART_PIC.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\loowi\AppData\Local\Temp\xcAs5g0.s
581 A7C 0 CODE 0
583 A7C 0 CODE 0
586 A7C 0 CODE 0
600 A7C 0 CODE 0
601 A7E 0 CODE 0
602 A80 0 CODE 0
603 A82 0 CODE 0
604 A84 0 CODE 0
605 A86 0 CODE 0
606 A88 0 CODE 0
607 A8C 0 CODE 0
608 A90 0 CODE 0
609 A90 0 CODE 0
610 A92 0 CODE 0
611 A96 0 CODE 0
612 A98 0 CODE 0
613 A9A 0 CODE 0
619 A9C 0 CODE 0
622 A9C 0 CODE 0
623 A9E 0 CODE 0
624 AA0 0 CODE 0
625 AA2 0 CODE 0
main.c
54 8AE 0 CODE 0
58 8AE 0 CODE 0
65 8AE 0 CODE 0
66 8B2 0 CODE 0
67 8B6 0 CODE 0
69 8BA 0 CODE 0
76 8BE 0 CODE 0
77 8C8 0 CODE 0
78 8D4 0 CODE 0
79 8DE 0 CODE 0
87 8EA 0 CODE 0
88 8FE 0 CODE 0
89 908 0 CODE 0
90 90E 0 CODE 0
91 914 0 CODE 0
./serial.h
70 AD2 0 CODE 0
71 AD2 0 CODE 0
72 AE4 0 CODE 0
./lcd_4vias.h
104 A46 0 CODE 0
106 A46 0 CODE 0
108 A4A 0 CODE 0
109 A5A 0 CODE 0
106 A5E 0 CODE 0
111 A7A 0 CODE 0
./lcd_4vias.h
80 994 0 CODE 0
84 996 0 CODE 0
86 99A 0 CODE 0
87 9C0 0 CODE 0
89 9C8 0 CODE 0
90 9CA 0 CODE 0
91 9CC 0 CODE 0
93 9D4 0 CODE 0
94 9D6 0 CODE 0
96 9E8 0 CODE 0
98 9F0 0 CODE 0
./lcd_4vias.h
153 922 0 CODE 0
156 924 0 CODE 0
158 926 0 CODE 0
160 92A 0 CODE 0
161 934 0 CODE 0
162 93E 0 CODE 0
163 948 0 CODE 0
164 952 0 CODE 0
164 95C 0 CODE 0
164 96A 0 CODE 0
164 972 0 CODE 0
164 97A 0 CODE 0
164 982 0 CODE 0
166 98C 0 CODE 0
167 992 0 CODE 0
./lcd_4vias.h
173 AE6 0 CODE 0
175 AE6 0 CODE 0
176 AEC 0 CODE 0
./serial.h
79 AF4 0 CODE 0
80 AF4 0 CODE 0
81 AF6 0 CODE 0
./serial.h
23 AA6 0 CODE 0
24 AA6 0 CODE 0
25 AA8 0 CODE 0
27 AAA 0 CODE 0
28 AAE 0 CODE 0
29 AB2 0 CODE 0
32 AB6 0 CODE 0
52 ABA 0 CODE 0
./lcd_4vias.h
38 9F2 0 CODE 0
41 9F2 0 CODE 0
43 A04 0 CODE 0
44 A0A 0 CODE 0
45 A0C 0 CODE 0
47 A0E 0 CODE 0
50 A1C 0 CODE 0
51 A44 0 CODE 0
./lcd_4vias.h
56 81C 0 CODE 0
60 81E 0 CODE 0
62 822 0 CODE 0
63 848 0 CODE 0
65 850 0 CODE 0
66 852 0 CODE 0
67 854 0 CODE 0
69 85C 0 CODE 0
70 85E 0 CODE 0
72 870 0 CODE 0
73 8A4 0 CODE 0
74 8AC 0 CODE 0
./serial.h
59 ABC 0 CODE 0
60 ABE 0 CODE 0
61 AC2 0 CODE 0
62 AD0 0 CODE 0
